# IPSCResultsUploader

./: README.md
IPSCResultsUploader/: .classpath  .project  SSI_TEST_ACCOUNTS  TODO  WinMSS.mdb  competitor_test.xml  pom.xml
IPSCResultsUploader/main/java/fi/IPSCResultsUploader/: Competitor.java  DatabaseReader.java  IPSCResultsUploader.java  Match.java  XmlFileParser.java
IPSCResultsUploader/main/java/fi/IPSCResultsUploader/Database/: AccessDatabaseUtil.java  CryptCodecOpener.java  MatchService.java
IPSCResultsUploader/main/java/fi/IPSCResultsUploader/GUI/: MainWindow.java
IPSCResultsUploader/main/java/fi/ipsc_results_uploader/: Competitor.java  IPSCResultsUploader.java  Match.java  NumericBooleanSerializer.java  Stage.java  StageScoreSheet.java
IPSCResultsUploader/main/java/fi/ipsc_results_uploader/GUI/: MainWindow.java
IPSCResultsUploader/main/java/fi/ipsc_results_uploader/core/: App.java
IPSCResultsUploader/main/java/fi/ipsc_results_uploader/database/: AccessDatabaseUtil.java  CompetitorService.java  CryptCodecOpener.java  MatchService.java  StageScoreService.java
IPSCResultsUploader/main/java/fi/ipsc_results_uploader/domain/: Competitor.java  Match.java  Stage.java  StageScoreSheet.java
IPSCResultsUploader/main/java/fi/ipsc_results_uploader/gui/: MainWindow.java
IPSCResultsUploader/main/java/fi/ipsc_results_uploader/web/: SSIService.java
